# Service Config
ENV=test
HOSTNAME=localhost
PORT=3001

# Database Config
DB_HOST=localhost
DB_NAME = snaps_db_test
DB_USER = user
DB_PASSWORD = password
DB_PORT = 5433
DATABASE_URL = postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
